.servicios-container {
  padding: 40px;
 
  .servicio:nth-child(1) {
    transition-delay: 0.2s;
  }

  .servicio:nth-child(2) {
    transition-delay: 0.4s;
  }

  .servicio:nth-child(3) {
    transition-delay: 0.6s;
  }

  h2 {
    text-align: center;
    font-size: 2.4rem;
    color: #d32f2f;
    margin-bottom: 40px;
    opacity: 0;

    transition: opacity 1s ease, transform 1s ease;
  }

  .servicios-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 1280px) {
      display: flex;
      flex-wrap: wrap;  // Permitir el wrap de las tarjetas
      justify-content: space-between;
      

      .servicio {
        flex: 0 0 auto;
  
      }
    }
  }

  .servicio {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
  }

  .fade-in {
    opacity: 1;
    transform: translateY(0);
  }

  .fade-out {
    opacity: 0;
    transform: translateY(20px);
  }

  @media (max-width: 1280px) {
    
 
    h2 {
 
      font-size: 2rem;
 
    }
}
}
